Cine/Compra.xaml

<Window x:Class="Cine.Compra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="Compra" Height="310" Width="462">
    <Grid Height="321">
        <Label Content="Comprar" HorizontalAlignment="Left" Margin="146,35,0,0" VerticalAlignment="Top" Width="105" FontSize="22"/>
        <Label Name="IDCompra" Content="ID Compra" HorizontalAlignment="Left" Margin="70,128,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Name="BoletosTot" Content="Boletos totales" HorizontalAlignment="Left" Margin="70,183,0,0" VerticalAlignment="Top"/>
        <Label Name="ValorTot" Content="Valor total" HorizontalAlignment="Left" Margin="70,236,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock Name="txtValTot" HorizontalAlignment="Left" Margin="164,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="23" AutomationProperties.Name="ValorTot"/>
        <ComboBox Name="CmbMetPago" HorizontalAlignment="Left" Margin="313,105,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="MetPago"/>
        <Label Name="MetPago" Content="Método de pago" HorizontalAlignment="Left" Margin="321,74,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Name="Usuario" Content="Usuario" HorizontalAlignment="Left" Margin="70,79,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock Name="txtUsuario" HorizontalAlignment="Left" Margin="163,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="24" AutomationProperties.Name="Usuario"/>
        <Button Name="BtnConfCompra" Content="Confirmar Compra" HorizontalAlignment="Left" Margin="321,196,0,0" VerticalAlignment="Top" Width="104" Height="28" Click="BtnConfCompra_Click"/>
        <Button Name="BtnImpBol" Content="Imprimir boletos" HorizontalAlignment="Left" Margin="321,240,0,0" VerticalAlignment="Top" Width="104" Height="28" Click="BtnImpBol_Click"/>
        <TextBox Name="txtIdcompra" HorizontalAlignment="Left" Margin="163,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="26"/>
        <TextBox Name="txtbolTot" HorizontalAlignment="Left" Margin="164,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="26"/>

    </Grid>
</Window>
