Cine/Funciones.xaml

<Window x:Class="Cine.Funciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="Funciones" Height="366" Width="610">
    <Grid x:Name="TxtHora">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="753*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E42" Offset="0.108"/>
                <GradientStop Color="#FF4F6F8F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Name="CmbPeli" HorizontalAlignment="Left" Margin="165,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbPeli_SelectionChanged" FontFamily="Berlin Sans FB" Background="{x:Null}"/>
        <Label Content="Película: " HorizontalAlignment="Left" Margin="56,54,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
        <Label Content="ID Función: " HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
        <Label Content="Fecha: " HorizontalAlignment="Left" Margin="77,144,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
        <Label Content="Hora: " HorizontalAlignment="Left" Margin="86,190,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
        <Label Content="Idioma: " HorizontalAlignment="Left" Margin="77,241,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
        <Label Content="Sala: " HorizontalAlignment="Left" Margin="352,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,1.003" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
        <TextBox Name="TxtIdF" HorizontalAlignment="Left" Margin="167,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Berlin Sans FB" FontSize="14" Background="{x:Null}"/>
        <TextBox Name="TxtFecha" HorizontalAlignment="Left" Margin="165,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Berlin Sans FB" FontSize="14" Background="{x:Null}"/>
        <TextBox Name="TxtHora1" HorizontalAlignment="Left" Margin="165,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Berlin Sans FB" FontSize="14" Background="{x:Null}"/>
        <TextBox Name="TxtIdioma" HorizontalAlignment="Left" Margin="165,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Berlin Sans FB" FontSize="14" Background="{x:Null}"/>
        <ComboBox Name="CmbSala" HorizontalAlignment="Left" Margin="411,99,0,0" VerticalAlignment="Top" Width="120" FontFamily="Berlin Sans FB" FontSize="14" Background="{x:Null}"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="411,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,1.981" Click="Button_Click" FontFamily="Copperplate Gothic Bold" Width="153" Height="43" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="411,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,1.981" Click="Button_Click_1" FontFamily="Copperplate Gothic Bold" Width="153" Height="44" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFADADBC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="TxtId"  HorizontalAlignment="Left" Height="31" Margin="347,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Visibility="Hidden"/>
    </Grid>
</Window>
