Cine/Home.xaml

<Window x:Class="Cine.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="576">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E40" Offset="0.068"/>
                <GradientStop Color="#FF4F6F8F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Insertar Película" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="308" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.519,1.834">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9797A3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ver Películas" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="Button_Click" Height="72" Width="308" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA4A4C0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Agregar Función" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" Height="72" Width="308" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9C9CAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="TxtIds" HorizontalAlignment="Left" Margin="504,250,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
