Cine/InsertarPelicula.xaml

<Window x:Class="Cine.InsertarPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="InsertarPelicula" Height="450" Width="821">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E40" Offset="0.1"/>
                <GradientStop Color="#FF4F6F8F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="TxtName" HorizontalAlignment="Left" Margin="151,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="23" Background="{x:Null}" FontFamily="Berlin Sans FB" FontSize="16"/>
        <TextBox Name="TxtDureacion" HorizontalAlignment="Left" Margin="151,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="195" Background="{x:Null}" FontFamily="Berlin Sans FB" FontSize="16"/>
        <TextBox Name="TxtClasificacion" HorizontalAlignment="Left" Margin="584,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="23" Background="{x:Null}" FontFamily="Berlin Sans FB" FontSize="16"/>
        <TextBox Name="TxtAnio" HorizontalAlignment="Left" Margin="151,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="23" Background="{x:Null}" FontFamily="Berlin Sans FB" FontSize="16"/>
        <TextBox Name="TxtSinopsis" HorizontalAlignment="Left" Margin="50,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="126" Background="{x:Null}" FontFamily="Berlin Sans FB" FontSize="16"/>
        <Label Content="NOMBRE: " HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16" Height="28" Width="100"/>
        <Label Content="DURACIÓN: " HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16" Height="28" Width="118"/>
        <Label Content="AÑO: " HorizontalAlignment="Left" Margin="79,181,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16" RenderTransformOrigin="1.125,0.436" Height="28" Width="60"/>
        <Label Content="SINÓPSIS: " HorizontalAlignment="Left" Margin="50,239,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16" Height="28" Width="104"/>
        <Label Content="CLASIFICACIÓN: " HorizontalAlignment="Left" Margin="396,81,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16" Height="28" Width="163"/>
        <Label Content="GÉNERO: " HorizontalAlignment="Left" Margin="462,126,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16" Height="28" Width="98"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="462,190,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="623,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,1.981" Click="Button_Click" FontFamily="Copperplate Gothic Bold" Width="177" Height="51" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="TxtGenero" HorizontalAlignment="Left" Margin="584,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="23" Background="{x:Null}" FontFamily="Berlin Sans FB" FontSize="16"/>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Margin="151,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="23" Background="{x:Null}" FontFamily="Berlin Sans FB" FontSize="16"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="101,43,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16" Height="28" Width="38"/>
        <Button Content="ATRÁS" HorizontalAlignment="Left" Margin="623,270,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Copperplate Gothic Bold" Width="177" Height="55" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB6B3B3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
