Cine/MainWindow.xaml

<Window x:Class="Cine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="MainWindow" Height="573" Width="936">
    <Window.Resources>
        <Image x:Key="Play" Source="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoDeseleccionado.png" Height="36" Width="44" />
        <Image x:Key="Stop" Source="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoSeleccionado.png" Height="51" Width="5"/>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left"  Source="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\cine1.jpg" Height="272" Margin="0,1,0,0" VerticalAlignment="Top" Width="461"/>
        <!--segunda fila-->
        <!--tercera fila-->
        <Button Height="60" HorizontalAlignment="Left" Margin="610,180,0,0" Name="buttonPlay" VerticalAlignment="Top" Width="72" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=ButtonImage, Path=Source}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.619"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.389"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Name="ButtonImage">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoSeleccionado.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoDeseleccionado.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Click="Button_Click" Name="MediaButton" Margin="702,21,161,473">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <Button Click="Button_Click" Name="MediaButton1" Margin="794,22,60,472">
            <DynamicResource ResourceKey="Play"/>
        </Button>



        <Image HorizontalAlignment="Left"  Source="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\pantalla.png" Height="37" Margin="520,253,0,0" VerticalAlignment="Top" Width="331"/>
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="89"/>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="630,310,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="280,310,0,0" Text="1 Asiento seleccionado" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button Height="60" HorizontalAlignment="Left" Margin="520,18,0,0" x:Name="buttonPlay_Copy1" VerticalAlignment="Top" Width="72" Command="{Binding PlayCommand}" CommandParameter="{Binding Source, ElementName=ButtonImage}" >
            <Image x:Name="ButtonImage2">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoSeleccionado.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoDeseleccionado.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Height="60" HorizontalAlignment="Left" Margin="519,99,0,0" x:Name="buttonPlay_Copy2" VerticalAlignment="Top" Width="72" Command="{Binding PlayCommand}" CommandParameter="{Binding Source, ElementName=ButtonImage}" >
            <Image x:Name="ButtonImage3">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoSeleccionado.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoDeseleccionado.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Height="60" HorizontalAlignment="Left" Margin="519,178,0,0" x:Name="buttonPlay_Copy3" VerticalAlignment="Top" Width="72" Command="{Binding PlayCommand}" CommandParameter="{Binding Source, ElementName=ButtonImage}" >
            <Image x:Name="ButtonImage4">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoSeleccionado.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoDeseleccionado.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Height="60" HorizontalAlignment="Left" Margin="612,20,0,0" x:Name="buttonPlay_Copy4" VerticalAlignment="Top" Width="72" Command="{Binding PlayCommand}" CommandParameter="{Binding Source, ElementName=ButtonImage}" >
            <Image x:Name="ButtonImage5">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoSeleccionado.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoDeseleccionado.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Height="60" HorizontalAlignment="Left" Margin="610,100,0,0" x:Name="buttonPlay_Copy5" VerticalAlignment="Top" Width="72" Command="{Binding PlayCommand}" CommandParameter="{Binding Source, ElementName=ButtonImage}" >
            <Image x:Name="ButtonImage6">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoSeleccionado.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                <Setter Property="Source" Value="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\asientoDeseleccionado.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Click="Button_Click" x:Name="MediaButton_Copy" Margin="702,100,161,394" Content="{DynamicResource Play}"/>
        <Button Click="Button_Click" x:Name="MediaButton_Copy1" Margin="700,178,163,316" Content="{DynamicResource Play}"/>
        <Button Click="Button_Click" x:Name="MediaButton_Copy2" Margin="800,97,63,397" Content="{DynamicResource Play}"/>
        <Button Click="Button_Click" x:Name="MediaButton_Copy3" Margin="798,179,65,315" Content="{DynamicResource Play}"/>

    </Grid>
</Window>
