Cine/PeliculasWindows.xaml

<Window x:Class="Cine.PeliculasWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="PeliculasWindows" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\Tecnicas de Analisis\Desktop\cine\Cine\Images\iroman.jfif" HorizontalAlignment="Left" Height="200" Margin="90,88,0,0" VerticalAlignment="Top" Width="250"/>
        <Image Source="C:\Users\Tecnicas de Analisis\Desktop\cine\Cine\Images\iroman2.jfif" HorizontalAlignment="Left" Height="200" Margin="250,88,0,0" VerticalAlignment="Top" Width="250"/>
        <Image Source="C:\Users\Tecnicas de Analisis\Desktop\cine\Cine\Images\avengers.jpg" HorizontalAlignment="Left" Height="200" Margin="470,88,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Content="Seleccionar Asientos" HorizontalAlignment="Left" Margin="90,308,0,0" VerticalAlignment="Top" Height="46" Width="140" Click="SelecionarAsiento"/>
        <Button Content="Seleccionar Asientos" HorizontalAlignment="Left" Margin="275,308,0,0" VerticalAlignment="Top" Height="46" Width="140" Click="SelecionarAsiento"/>
        <Button Content="Seleccionar Asientos" HorizontalAlignment="Left" Margin="470,308,0,0" VerticalAlignment="Top" Height="46" Width="140" Click="SelecionarAsiento"/>
        

    </Grid>
</Window>
