Cine/WndLogin.xaml

<Window x:Class="Cine.WndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="WndLogin" Height="450" Width="800">
    <Grid>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="181,308,0,0" VerticalAlignment="Top" Height="46" Width="171" Click="InicioSesion"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="439,308,0,0" VerticalAlignment="Top" Height="46" Width="171"/>
        <TextBox Name="textEmail" HorizontalAlignment="Left" Margin="192,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Height="49" TextChanged="textBox1_TextChanged"/>
        <TextBox Name="textPwd" HorizontalAlignment="Left" Margin="192,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Height="49" TextChanged="textBox2_TextChanged"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="94,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="94,228,0,0" VerticalAlignment="Top"/>
        <Image Source="C:\Users\Sebastian\OneDrive\Escritorio\prototipo_cine\Cine\Images\promos.jpg" HorizontalAlignment="Left" Height="110" Margin="303,17,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
