Cine/WndLogin.xaml

<Window x:Class="Cine.WndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="WndLogin" Height="440" Width="458">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF4F6F8F</Color>
    </Window.Resources>
    <Grid Height="426">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E40" Offset="0.108"/>
                <GradientStop Color="#FF4F6F8F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="129,308,0,0" VerticalAlignment="Top" Height="58" Width="207" Click="InicioSesion" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCAC6C6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="textEmail" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,144,0,0" Text="" TextWrapping="Wrap" Width="179" Height="35" TextChanged="textBox1_TextChanged" FontFamily="Berlin Sans FB" FontSize="16" Background="{x:Null}"/>
        <PasswordBox Name="textPwd" VerticalContentAlignment="Center" PasswordChar="*" HorizontalAlignment="Left" Margin="192,224,0,0"  VerticalAlignment="Top" Width="179" Height="33" FontStretch="Medium" FontFamily="Berlin Sans FB" FontSize="16" Background="{x:Null}"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="94,149,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="55,227,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
        <Image Source="C:\Users\franklin.zambrano\Documents\Universidad\Cuarto Semestre\Técnicas de Análisis\Proyecto_Cine\Cine\Images\promos.jpg" HorizontalAlignment="Left" Height="110" Margin="129,10,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
